
<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head style="color:red;background:black;">
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Documentation</title>
        <meta name="keywords" content="HTML5 Theme"/>
        <meta name="description" content="Megakit - HTML5 Theme">
        <meta name="author" content="keenthemes.com">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body >

      <!--========== HEADER V2 ==========-->
      <header style="background:grey;" class="navbar-fixed-top s-header-v2 js__header-sticky">
          <!-- Navbar -->
          <nav class="s-header-v2__navbar">
              <div class="container g-display-table--lg">
                  <!-- Navbar Row -->
                  <div class="s-header-v2__navbar-row">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="s-header-v2__navbar-col">
                          <button type="button" class="collapsed s-header-v2__toggle" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                              <span class="s-header-v2__toggle-icon-bar"></span>
                          </button>
                      </div>

                      <div class="s-header-v2__navbar-col s-header-v2__navbar-col-width--180">
                          <!-- Logo -->
                          <div class="s-header__logo">
                              <a href="file:///C:/Users/sesin/Documents/GitHub/CISC332Assignment/landingPage.html" class="s-header__logo-link">
                                <img src="C:\Users\sesin\Documents\logo.png" style="height:250px;width:250px;">
                              </a>
                          </div>
                          <!-- End Logo -->
                      </div>

                      <div class="s-header-v2__navbar-col s-header-v2__navbar-col--right">
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse s-header-v2__navbar-collapse" id="nav-collapse">
                              <ul class="s-header-v2__nav">
                                  <!-- Home -->
                                  <!edit urls>
                                  <li style="padding-top: 150px;" class="s-header-v2__nav-item"><a href="file:///C:/Users/sesin/Documents/GitHub/CISC332Assignment/landingPage.html" class="s-header-v2__nav-link">Movies</a></li>
                                  <li style="padding-top: 150px;" class="s-header-v2__nav-item"><a href="file:///C:/Users/sesin/Documents/GitHub/CISC332Assignment/landingPage.html" class="s-header-v2__nav-link">Showtimes</a></li>
                                  <!-- End Home -->
                                  <li style="padding-top: 150px;" class="s-header-v2__nav-item"><a href="#" class="s-header-v2__nav-link -is-active">Sign In</a></li>
                                  <li style="padding-top: 150px;" class="s-header-v2__nav-item"><a href="#" class="s-header-v2__nav-link -is-active">Sign Up</a></li>
                                  <li style="padding-top: 150px;" class="s-header-v2__nav-item"><a href="<?php echo $login_redirect; ?>" class="s-header-v2__nav-link s-header-v2__nav-link--dark"><?php echo $login_status; ?></a></li>
                              </ul>
                          </div>
                          <!-- End Nav Menu -->
                      </div>
                  </div>
                  <!-- End Navbar Row -->
              </div>
          </nav>
          <!-- End Navbar -->
      </header>
      <!--========== END HEADER V2 ==========-->


        <!--========== END PAGE CONTENT ==========-->

        <!--========== FOOTER ==========-->
        <footer style="padding-top: 200px;" class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-4 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity"><u>Contact Us</u></a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity">support@royaltheatres.com</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity">+1 800-336-0648</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="../vendor/jquery.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="../vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.parallax.min.js"></script>
        <script type="text/javascript" src="../vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="../js/global.min.js"></script>
        <script type="text/javascript" src="../js/components/header-sticky.min.js"></script>
        <script type="text/javascript" src="../js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="../js/components/faq.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->

    </body>
    <!-- End Body -->
</html>
